POSTGRES_HOST=postgres
POSTGRES_USERNAME=x
POSTGRES_PASSWORD=x

DOCKER_REDIS=x

COONMINER_ADMIN_ROLE=x
COONMINER_CONSUMER_KEY=x
COONMINER_CONSUMER_SECRET=x
COONMINER_ACCESS_TOKEN=x
COONMINER_ACCESS_TOKEN_SECRET=x

COONMINER_GOOGLE_ANALYTICS=x

# https://developers.google.com/maps/documentation/javascript/get-api-key
COONMINER_GOOGLE_MAPS_API_KEY=x

COONMINER_SENTRY_DSN=x
